# projeto-de-Spring-JPA

./: pom.xml
src/main/java/br/com/jpa/model/: Categoria.java  Cliente.java  Conta.java  MediaComData.java  Movimentacao.java  MovimentoDAO.java  TipoDeMovimentacao.java
src/main/java/br/com/jpa/teste/: TesteComJpql.java  altercaoSaldoDeallaye.java  criarconta.java  testandoCritirioBuil.java  testandoestado.java  testeComAvgMovimentacao.java  testeComMediaDario.java  testeDeMovimentacao.java  testeJPA.java  testeJpqlMovimentacaoCategoriaJoin.java  testeRelacionamento.java  testeRelacionamentoClienteConta.java  testeRelacionamentomovimenteCategoria.java  testeRelationdasmovimentacao.java  testeSumaDaMovimentacao.java
